GOOGLE_API_KEY="AIzaSyBEG6UcDAKDH45F4fGsL-_BwZym_K9SIXQ"
GEMINI_MODEL="gemini-2.5-flash"
QUERY_GEMINI_MODEL="gemini-2.5-flash"
SUPABASE_URL=https://osdyhkskjmpniwebckkd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZHloa3Nram1wbml3ZWJja2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzg1ODQsImV4cCI6MjA3MzYxNDU4NH0.zNXx-lPZqDL4B_g8JoX2yH3g53EP8UGgYB0Vdzfm4uc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZHloa3Nram1wbml3ZWJja2tkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAzODU4NCwiZXhwIjoyMDczNjE0NTg0fQ.1pbjVlozKtFhLvun1Zl21eI8dDeQHEGEBd3fPOLdDMg
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
UPLOAD_FOLDER_BASE=/data/uploads
CRAWL4_AI_BASE_DIRECTORY=/data/chromadb
SUPABASE_BUCKET_NAME=uploads
CRAWL_CACHE_PATH=/data/crawl_cache